<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      header {
        background-color: rgb(228, 10, 10);

        padding: 20px;
        color: white;
        font-weight: bold;
        height: 200px;
      }
      .ram{
        height: 400px;
      }
      .ramratan{
        height: 400px;
      }
      .head {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      section {
        display: grid;
        grid-template-columns: 6fr 6fr;
        margin: 15px;
      }
      .div33{
        display: grid;
        grid-template-columns: 6fr 6fr;
         border-bottom: dotted;
        padding: 10px;
      }
      .div34{
        display: grid;
        grid-template-columns: 6fr 6fr;
        border-bottom: dotted;
        padding: 10px;
      }
      .ram{
        margin-right: 10px;
      }
      .ramratan{
        margin-left: 10px;
      }
      .div1{
          color: rgb(128, 9, 9);
          font-weight: bold;
          border-bottom: 2px solid red;
          font-family: arial;
      }
      .div2{
        font-family: arial;
      }
      a{
        
        color: rgba(0, 0, 0, 0.76);
      }
      
      
      .div3{
          color: rgb(128, 9, 9);
          font-weight: bold;
          font-family: arial;
          border-bottom: 2px solid red;
          margin-bottom: 5px;
      }
      .div4{
           color: rgba(255, 0, 38, 0.735);
           font-family: arial;
      }
      .miss{
        color: red;
        font-family: arial;
      }
       
      .div8{
           color: rgba(137, 16, 16, 0.861);
           font-family: arial;
      }
      .div9{
           color: red;
           font-family: arial;
      }
       
      .div13{
           color: rgb(98, 4, 4);
           font-style: normal;
           font-family: arial;
      }
      .div14{
        color: rgb(221, 18, 18);
           font-style: normal;
           font-family: arial;
      }
       
      
      .div21{
           color: brown;
           font-family: arial;
           font-weight: bold;

      }
      .div22{
           color: rgba(211, 26, 26, 0.767);
           font-family: arial;
           font-weight: bold;
      }
      .div23{
        color: rgb(222, 13, 13);
           font-family: arial;
           font-weight: bold;
      }
       
      .div25{
           color: rgb(148, 14, 14);
      }
      .div26{
           font-size: 20px;
           text-shadow: 10px;
           margin-bottom: 3px;
           color: rgba(0, 0, 0, 0.642);
      }
      .div27{
        font-size: 20px;
           text-shadow: 10px;
           margin-bottom: 3px;
            
      }
      .div28{
        font-size: 20px;
           text-shadow: 10px;
           margin-bottom: 3px;
           color: rgba(0, 0, 0, 0.678);
      }
      .div29{
        font-size: 20px;
           text-shadow: 10px;
           margin-bottom: 3px;
           color: rgba(0, 0, 0, 0.616);
      }
      .div30{
        font-size: 20px;
           text-shadow: 10px;
           margin-bottom: 3px;
           color: rgba(0, 0, 0, 0.68);     
      }
      .div31{
        font-size: 20px;
        margin-bottom: 3px;
      }
      .div32{
           color: rgb(137, 4, 4);
      }
      .red{
        color: rgb(131, 14, 14);
      }
      .circle{
        color: rgb(234, 13, 38);
         
      }
    
      .div35{
           color: brown;
           font-weight: bold;
           font-family: arial;
           padding-top: 15px;
      }
       
      .div40{
          color: rgb(228, 13, 63);
          font-weight: bold;
      }
      .mistake{
        color: red;
      }
       
    </style>
  </head>
  <body>
    <header>
      
      <div><h1>MARCUS HALL</h1></div>
      <div><h3>Senior Front End Developer</h3></div>
      <div class="head">
        <div class="bi bi-telephone">+1-555-0100</div>
        <div class="bi bi-mailbox">ramratanjakhar59@gmail.com</div>
        <div class="bi bi-github">github.com/julie</div>
      </div>
      <div class="bi bi-compass-fill">Scottsdale,AZ</div>
    </header>
    <section>
      <div class="ram">
      <div class="div1">
        <div><h1>SUMMARY</h1></div>
      </div>
         
        <div class="div2">
          <p>
            Senior front-end developer with 7+ years of experience designing and
            <br />
            building responsive web design and mobile apps in the financial
            <br />
            Proficient with CSS and JS Frameworks, with extensive knowledge of
            UX <br />
            and user psychology. Notable achievements include boosting the
            <br />
            conversion rate of an existing website by 80% with improved code and
            <br />
            design.
          </p>
        </div>
          <div class="div3">
            <div><h1>EXPERIENCE</h1></div>
             
          </div>
          <div class="div4">
            <div><h3>senior Front End Developer</h3></div>
          </div>
          <div class="miss">
            <div><h4>Panda Bank</h4></div>
          </div>
          <div class="div5">
            <span class="bi bi-calendar-day"> 2018-ongoing</span> &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <span class="bi bi-compass-fill">Scottsdale,AZ</span>
          </div>
          <div class="div6">
            <div>
              PandaBreak is a Sequoia-capital funded startup. Its contract
              management SaaS <br />product modernizes the enterprise
              back-office.
            </div>
          </div>
          <div class="div7">
            <ul>
              <li>
                Created a custom client dashboard that reduced support tickets
                by 50%
              </li>
              <li>
                Collaborated with the UX/UI design teams to improve the website
                <br />
                and applications, increasing conversion rates by 25%
              </li>
              <li>
                Daily maintenance of code, debugging issues and solving clients’
                problems
              </li>
              <li>
                Daily maintenance of code, debugging issues and solving clients’
                problems
              </li>
            </ul>
          </div>
          <hr color="green" />
          <div class="div8">
            <div><h2>Front End Developer</h2></div>
          </div>
          <div class="div9">
            <div><h3>Bouchard</h3></div>
          </div>
          <div class="div10">
            <span class="bi bi-calendar-date"> 2014-2018</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="bi bi-compass-fill">Scottsdale, AZ</span>
          </div>
        
        <div class="div11">
          <p>
            Bouchard is a residential real estate technology company launching
            their first app this <br />
            summer. The app will allow consumers to see homes on demand via
            UBER-like <br />
            technology. #SEEHOMESFAST
          </p>
        </div>
        <div class="div12">
          <ul>
            <li>
              Implemented performance tuning techniques on stored procedures and
              back-end <br />
              queries which resulted in 46% improvement in application
              performance
            </li>
            <li>
              I had the responsibility to train 4 people the front-end basics
              and helped them <br />
              develop further
            </li>
            <li>
              Worked with an agile team of 12 members and provided end-to-end
              solutions for clients
            </li>
          </ul>
        </div>
        <hr />
        <div class="div13">
          <div><h2>Junior Front End Developer</h2></div>
        </div>
        <div class="div14">
          <div><h4>DocHub</h4></div>
        </div>
        <div class="div15">
          <span class="bi bi-calendar-week"> 2012- 2014</span> &nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="bi bi-compass-fill"> Scottsdale, AZ</span>
        </div>

        <div class="div16">
          <ul>
            <li>Created 4 application to solve problems among the society</li>
            <li>
              Ensured end-to-end process of data extraction until reporting and
              noted efficiency <br />
              of close to 25%
            </li>
            <li>
              Developed my team-work skills by working in close collaboration
              with 6 other <br />
              students
            </li>
          </ul>
        </div>
      </div>
      
      <div class="ramratan">
        <div class="div21">
          <div><h1>EDUCATION</h1></div>
        </div>
        <hr color="red" size="3" />
        <div class="div22">
          <div><h2>Master of Science in Management</h2></div>
        </div>
        <div class="div23">
          <div><h5>Arizona state University</h5></div>
        </div>
        <div class="div24">
          <div class="bi bi-calendar-date">2010-2014</div>
        </div>
        <div class="div25">
          <div><h1>TECH STACK</h1></div>
        </div>
        <hr color="red" />
        <div class="div26">
          <div><a href="#application">Develop mobile application</a></div>
        </div>
        <div class="div27">
          <div><a href="#design"> Design mockups and wireframes</a></div>
        </div>
        <div class="div28">
          <div><a href="#building">Building APIs</a></div>
        </div>
        <div class="div29">
          <span><a href="#ruby">Ruby</a></span>
          <span><a href="#ruby">Ruby on rails</a></span>
          <span><a href="react">React Native</a></span>
        </div>
        <div class="div30">
          <span><a href="#reacr">ReactRedux</a></span>
          <span><a href="#angular">Angular</a></span>
          <span><a href="#angular2">Angular2</a></span>
        </div>
        <div class="div31">
          <span><a href="#git">Git</a></span>
          <span><a href="#jquery">JQuery</a></span>
        </div>
      
      <div class="div32">
        <div><h1>LANGUAGE</h1></div>
      </div>
      <HR color="red" size="2"></HR>
      <div class="div33">
        <div class="left">
          <div class="red">Spanish</div>
          <div class="brown">native</div>
        </div>
        <div class="circle">
          <span class="bi bi-circle-fill"></span>
          <span class="bi bi-circle-fill"></span>
          <span class="bi bi-circle-fill"></span>
          <span class="bi bi-circle-fill"></span>
          <span class="bi bi-circle-fill"></span>
        </div>
      </div>
      
      <div class="div34">
        <div class="right">
          <div class="red">Russian</div>
          <div class="brown">Proficient</div>
        </div>
        <div class="circle">
          <span class="bi bi-circle-fill"></span>
          <span class="bi bi-circle-fill"></span>
          <span class="bi bi-circle-fill"></span>
          <span class="bi bi-circle-fill"></span>
          <span class="bi bi-circle"></span>
        </div>
      </div>
      <div class="div35">
        <div>TRAINING / COURSES</div>
      </div>
      <HR COLOR="RED"></HR>
      <div class="mistake">
        <div><h1>International Business</h1></div>
      </div>
      <div class="div37">
        <div>University of Stellenbosch Business School, 2016</div>
      </div>
      <div class="mistake">
        <div><h1>Entrepreneurship & Innovation</h1></div>
      </div>
      <div class="div39">
         <div>University of California, Berkeley, 2016</div>
      </div>
      <div class="div40">
        <div> <h1>Leadership </h1></div>
      </div>
      <div class="div41">
        <div>Duke University, 2011</div>
      </div>
    </div>
    </section>
  </body>
</html>
